# Info
PROGRAM_NAME="scooter-control" # WARNING: Do not change the line if you don't know what you do.
PROGRAM_USER_NAME="Scooter Control"

# Colors
#TURN_SIGNAL_COLOR = "255, 165, 0"

# Sounds
DEFAULT_HORN_SOUND_COLLECTION_PATH  = "/usr/share/{PROGRAM_NAME}/horn/sounds/"
DEFAULT_AUDIO_DEVICE = "default"

# Pins
FRONT_LEDS_PIN=18
BACK_LEDS_PIN=12
TURN_LEFT_SIGNAL_BUTTON_PIN=4
TURN_RIGHT_SIGNAL_BUTTON_PIN=5
LIGHT_ON_OFF_BUTTON_PIN=6
HORN_BUTTON_PIN=26
BRAKE_DETECTOR_PIN=13

# Keyboard
TURN_LEFT_SIGNAL_KEYBOARD_KEY="j"
TURN_RIGHT_SIGNAL_KEYBOARD_KEY="k"
LIGHT_ON_OFF_KEYBOARD_KEY="l"
HORN_KEYBOARD_KEY="h"

# Buttons enable/disable
ENABLE_GPIO_PIN_BUTTONS="true"
ENABLE_KEYBOARD_BUTTONS="true"

# Debugging
LOG_TURN_SIGNAL_VALUE_CHANGES="false"
LOG_LIGHT_ON_OFF_VALUE_CHANGES="false"
LOG_HORN_TRIGGERED_EVENTS="false"
